lib.dir=lib

src.dir=app/src/main
main.dir=${src.dir}/java/ru/s1riys/lab3
web.dir=${src.dir}/webapp
resources.dir=${src.dir}/resources

build.dir=build
build.dir.lib=${build.dir}/WEB-INF/lib
build.web.xml=${build.dir}/WEB-INF/web.xml
classes.dir=${build.dir}/WEB-INF/classes

manifest.creator=S1riyS and Dingovina
manifest.version=1.0
manifest.main-class=NoClass
